{
  "name": "@oracle57200/vpower",
  "version": "3.0.0",
  "description": "Lightweight CRUD",
  "main": "votax.js",
  "types": "votax.d.ts",
  "files": [
    "votax.js",
    "votax.min.js",
    "votax.d.ts",
    "README.md"
  ],
  "keywords": [
    "crud",
    "database",
    "animation",
    "gsap",
    "validation",
    "persistence"
  ],
  "author": "VOTAX Devlopment Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oracle57200/VOTAX.git"
  }
}
